<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Welcome to the most famous hotels in prefered area"
    />
    <meta name="keywords" content="hotel,khagaul hotel,kunal's_Hotel" />
   
    <link rel="stylesheet" href="/css/style.css" />
    <title>Hotel Ashram | About</title>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="container">
          <h1 class="logo">
            <a href="index.html"> Hotels</a>
          </h1>
          <ul>
            <li><a  href="index.html">Home</a></li>
            <li><a class="current" href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
    
    </header>

   <section id="about-info" class="bg-light">
       <div id="container">
           <div class="info-left">
               <h1><span class="text-primary"> About</span> Hotel Ashram</h1>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates accusamus itaque quaerat repellat veritatis, amet beatae aperiam temporibus, ex aliquam molestiae soluta aut. Iusto assumenda facere suscipit architecto cupiditate perspiciatis!</p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ad doloremque pariatur repellat libero asperiores in modi vel iure ratione.</p>
               <div class="info-right">
                  <img src="./Image/photo-2.jpg" alt="hotel">

               </div>
           </div>
       </div>
   </section>
    <div class="clr"></div>
    <footer id="main-footer">
      <P>HOTEL ASHRAM &COPY;2019,All Rights Reserved</P>

    </footer>
    <iframe height="430" width="350" src="https://bot.dialogflow.com/5c4b51c9-3f91-4fd2-abb3-f0acfec738a7"></iframe>
  </body>
</html>
